# AISuper

./: .gitignore  AI Super Apps.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: ai-harness-skill.md  applet-debugging-recipes-skill.md  applet-developer-skill.md  applet-interactive-generator-skill.md  architecture.md  audio-feature-plan.md  dynamic-interfaces-skill.md  js-modules-creation-skill.md  mcp-feature-plan.md  native-modules-skill.md  plan.md
.agents/knowledge/articles/: ai-harness-skill.md  applet-debugging-recipes-skill.md  applet-developer-skill.md  applet-interactive-generator-skill.md  applet-lifecycle.md  architecture-overview.md  dynamic-interfaces-skill.md  js-modules-creation-skill.md  native-modules-skill.md  ui-layout-system.md
.agents/knowledge/categories/: applet-developer.md  architecture.md  skills.md  system-overview.md
.agents/sample-applets/widgets/: applet.json
.agents/sample-applets/widgets/files/: chat_demo_layout.json  chat_demo_script.js  image_demo_layout.json  image_demo_script.js  layout_demo_layout.json  layout_demo_script.js  menu_script.js  multilayout_script.js  multilayout_view1_layout.json  multilayout_view2_layout.json  timeout_layout.json  timeout_script.js  todo_layout.json  todo_script.js  widgets_layout.json  widgets_script.js
.agents/sample-applets/widgets/files/styles/: blue_orange_style.json  dark_style.json  light_style.json  neon_style.json  pink_style.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: aisuper_widget_info.xml  shortcuts.xml
applet-provider/: build.gradle.kts
applet-provider/src/commonMain/composeResources/files/: applet.json  chat_layout.json  chat_script.js  form_layout.json  form_script.js  gemini_chat_layout.json  gemini_module.js  gemini_script.js  gemini_settings_layout.json  images_layout.json  images_script.js  menu_layout.json  menu_script.js  metromover_js_script.js  metromover_layout.json  metromover_script.js  metromover_settings_layout.json  miami_metromover_module.js  online_radio_browser_module.js  radio_script.js  transmission_add_layout.json  transmission_layout.json  transmission_list_layout.json  transmission_module.js  transmission_script.js  transmission_settings_layout.json  weather_layout.json  weather_local_script.js  weather_main_layout.json  weather_module.js  weather_script.js  weather_settings_layout.json
applet-provider/src/commonMain/composeResources/files/styles/: blue_orange_style.json  dark_style.json  light_style.json  neon_style.json  pink_style.json
client-react/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
client-react/public/: manifest.webmanifest  sw.js
client-react/src/: App.tsx  DebugPanel.tsx  SettingsPanel.tsx  WidgetRenderer.tsx  api.ts  layoutUtils.ts  main.tsx  styles.css  types.ts
composeApp/: build.gradle.kts  compose-proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/damn/aisuper/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: applet.json  chat_layout.json  chat_script.js  echo_block.js  echo_chat.json  example_module.js  form_layout.json  form_script.js  images_layout.json  images_script.js  menu_layout.json  menu_script.js  metromover_js_script.js  metromover_layout.json  metromover_script.js  radio_layout.json  radio_script.js  weather_layout.json  weather_local_layout.json  weather_local_script.js  weather_module.js  weather_script.js  weather_widget_script.js
composeApp/src/commonMain/composeResources/files/styles/: blue_orange_style.json  dark_style.json  light_style.json  neon_style.json  pink_style.json
composeApp/src/commonMain/kotlin/com/damn/aisuper/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/damn/aisuper/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/damn/aisuper/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/damn/aisuper/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/damn/aisuper/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/damn/aisuper/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/damn/aisuper/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: node-core-fallback.js
docs/: DUAL_STORAGE_USAGE.md  JS_MODULE_DEVELOPMENT.md  JVM_APP_PACKAGING.md  STATE_MANAGEMENT_AND_PERSISTENCE.md  STATE_STORAGE_USAGE.md  SYSTEM_ARCHITECTURE.md  TESTING_JS_MODULES.md  audio-feature-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lanternaApp/: build.gradle.kts
modules-ts/: README.md  package.json  polyfills.ts
modules-ts/modules/gemini/: index.ts  module.config.json
modules-ts/modules/miami_metromover/: index.ts  module.config.json
modules-ts/modules/template/: index.ts  module.config.json
modules-ts/modules/transmission/: index.ts  module.config.json
modules-ts/modules/weather/: index.ts  module.config.json
modules-ts/scripts/: build-modules.mjs  sync-template.mjs
modules-ts/tests/: README.md  coordinate-order.test.mjs  e2e.test.mjs  integration.test.mjs  metromover.test.mjs  package.json  xml-format-variations.test.mjs
modules-ts/types/: runtime-globals.d.ts
server/: README.md  build.gradle.kts
shared/: build.gradle.kts
template/applet/: applet.json
template/applet/files/: main_layout.json  main_script.js
template/applet/types/: layout-types.ts
template/typescript/: package.json  polyfills.ts  test-setup.ts  tsconfig.json
template/typescript/modules/hello/: index.ts  module.config.json
template/typescript/scripts/: build-modules.mjs
template/typescript/types/: runtime-globals.d.ts
(+134 files in other folders)
